<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Application</title>
</head>
<body>
 <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #aaa7a5
        }
        h1{
            color: #1d78cd;

        }
        nav a {
            color: #1d78cd;
            font-size: 25px;
            margin-left: 50px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #977c30;
            background-color: #dda1ae;
        }
        .button {
            background-color:#977c30; /* red */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }

            .button1 {
            background-color: white; 
            color: black; 
            border-radius: 10px;
            border: 2px solid #036523; 
            }

            .button1:hover {
            background-color: #00971e;
            color: rgb(47, 41, 51);
            }
            input[type=text],textarea {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid;
            border-radius: 4px;
            }
</style>

        <nav>
            <a href="#">Home</a>
            <a href="{{ url_for('index') }}">FlaskApp</a>
            <a href="{{ url_for('create') }}">Create</a>
        
        </nav>
        <hr>
        <div class="content">
            {% for message in get_flashed_messages() %}
                <div class="alert">{{ message }}</div>
            {% endfor %}
            {% block content %} {% endblock %}
        </div>

</body>
</html>